{
  "name": "example-base",
  "version": "1.0.0",
  "type": "module",
  "prettier": "@torian12321/prettier-config",
  "scripts": {
    "format:check": "eslint",
    "format": "eslint --fix"
  },
  "devDependencies": {
    "@torian12321/eslint-config": "file:../..",
    "@torian12321/prettier-config": "^0.0.3",
    "@torian12321/typescript-config": "^0.0.4",
    "prettier": "^3.6.2",
    "eslint": "^9.33.0"
  }
}
