{
  "version": "0.0.10",
  "name": "@torian12321/eslint-config",
  "type": "module",
  "author": "torian12321",
  "prettier": "@torian12321/prettier-config",
  "exports": {
    ".": {
      "import": "./dist/eslint-config.js",
      "types": "./dist/eslint-config.d.ts",
      "require": "./dist/eslint-config.cjs"
    },
    "./base": {
      "import": "./dist/base.js",
      "types": "./dist/base.d.ts",
      "require": "./dist/base.cjs"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts",
      "require": "./dist/react.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "eslint --fix && prettier --write .",
    "format:check": "eslint && prettier --check .",
    "prepublishOnly": "npm run test && npm run build && npm run format:check"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torian12321/eslint-config.git"
  },
  "dependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.34.0",
    "@eslint/markdown": "^7.2.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.41.0"
  },
  "devDependencies": {
    "@torian12321/eslint-config": "file:.",
    "@torian12321/prettier-config": "^0.0.4",
    "@torian12321/typescript-config": "^0.0.5",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
